{
  "name": "shelf",
  "short_name": "shelf",
  "description": "Your personal shelf",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e0a00",
  "theme_color": "#e8840a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
